# 最小生成树 + 并查集 专题

## 1 [poj 1679 The Unique MST](http://poj.org/problem?id=1679) 次小生成树

### 题目大意

多组测试, 每组给定 $n(1 \leq n \leq 100)$ 个点和 $m$ 条边, 问最小生成树是否唯一.

### 思路

这道题其实就是求次小生成树, 看其权值是否等于最小生成树的权值.

可行的一种方法是,先求最小生成树,然后枚举最小生成树中的边, 每次对其做标记,然后再跑一边最小生成树,若存在最小与次小的权值相等的情况,则说明最小生成树不唯一.

### 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define pii pair<int, int>
using namespace std;
const int N = 100 + 5;

struct edge {
    int u, v, w;
};
bool cmp(edge a, edge b) { return a.w < b.w; }
vector<edge> e;
vector<edge> mp;
int fa[N];
int n, m;
map<pii, int> idx;
bool used[10005];

int find(int x) {
    int root = fa[x];
    while (root != fa[root]) root = fa[root];
    while (x != root) {
        int t = fa[x];
        fa[x] = root;
        x = t;
    }
    return root;
}
int Kruskal() {
    int res = 0;
    for (int i = 1; i <= n; i++) fa[i] = i;
    for (auto ed : e) {
        int u = find(ed.u), v = find(ed.v);
        if (u != v) {
            mp.push_back(ed);
            res += ed.w;
            fa[u] = fa[v];
        }
        if (mp.size() == n - 1) break;
    }
    return res;
}
int Kruskal2() {
    int res = 0;
    int cnt = 0;
    for (int i = 1; i <= n; i++) fa[i] = i;
    for (auto ed : e) {
        if (used[idx[{ed.u, ed.v}]]) continue;
        int u = find(ed.u), v = find(ed.v);
        if (u != v) {
            res += ed.w;
            fa[u] = fa[v];
            cnt++;
        }
        if (cnt == n - 1) break;
    }
    return res;
}
void solve()
{
    idx.clear();
    mp.clear();
    e.clear();
    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        e.push_back({u, v, w});
        idx[{u, v}] = i;
    }
    sort(e.begin(), e.end(), cmp);
    if (n == 1) {
        cout << "0\n";
        return;
    }
    int fi = Kruskal();
    if (m == n - 1) {
        cout << fi << '\n';
        return;
    }
    for (auto ed : mp) {
        int p = idx[{ed.u, ed.v}];
        used[p] = 1;
        int se = Kruskal2();
        if (fi == se) {
            used[p] = 0;
            cout << "Not Unique!\n";
            return;
        }
        used[p] = 0;
    }
    cout << fi << '\n';
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _T = 1;
    cin >> _T;
    while (_T--)
        solve();
    return 0;
}
```

## 2 [hdu 4081 Qin Shi Huang's National Road System](https://acm.hdu.edu.cn/showproblem.php?pid=4081)

### 题目大意

给定 $n$ 个城市的坐标和每个城市的人口数, 联通所有城市的前提下, 选定一个魔法道路, 定义 $A$ 为魔法道路两端城市的人口数之和, $B$ 为其余道路的长度之和, 求 $\max (A,B)$.

### 思路

先跑一遍 MST, 在此过程中维护 $dis$, 表示任意两点间路径上的最长边, 由于加边时权值从小到大,所以维护 dis 时直接更新即可, 设 MST 总权值为 $sum$.

然后枚举图中的所有边, 若该边在 MST 中, $B = sum - e.w$, 否则 $B = sum - dis(e.u, e.v)$, 因为加入该边时要减去两点间路径上的最长边才能最大化答案.

### 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1000 + 5;

int n;
#define pii pair<double, double>
pii pos[N];
double people[N];
double sum;
struct edge {
    int u, v;
    double w;
    bool operator< (const edge& e) const { return w < e.w; }
};
vector<edge> ed;
vector<int> mp[N];
set<pii> st;
double dis[N][N]; // MST中两点间路径的最长边
bool cmp(edge a, edge b) { return a.w < b.w; }

int f[N];
int find(int x) {
    int root = f[x];
    while (root != f[root])
        root = f[root];
    while (x != root) {
        int t = f[x];
        f[x] = root;
        x = t;
    }
    return root;
}
void kruskal() {
    int cnt = 0;
    for (int i = 1; i <= n; i++) f[i] = i;
    for (auto e : ed) {
        int u = find(e.u), v = find(e.v);
        if (u != v) {
            int lu = mp[u].size(), lv = mp[v].size();
            for (int i = 0; i < lu; i++) {
                for (int j = 0; j < lv; j++) {
                    dis[mp[u][i]][mp[v][j]] = dis[mp[v][j]][mp[u][i]] = e.w;
                }
            }
            st.insert({e.u, e.v});
            sum += e.w;
            f[u] = f[v];
            cnt++;
            for (int i = 0; i < lu; i++) {
                mp[v].push_back(mp[u][i]);
            }
        }
        if (cnt == n - 1) {
            return;
        }
    }
}

void solve() {
    ed.clear();
    st.clear();
    sum = 0;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> pos[i].first >> pos[i].second >> people[i];
        mp[i].clear();
        mp[i].push_back(i);
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j < i; j++) {
            double d = sqrt(pow(pos[i].first - pos[j].first, 2) + pow(pos[i].second - pos[j].second, 2));
            ed.push_back({i, j, d});
        }
    }
    sort(ed.begin(), ed.end(), cmp);
    kruskal();
    double ans = 0;
    double A, B;
    for (auto e : ed) {
        A = people[e.u] + people[e.v];
        if (st.find({e.u, e.v}) == st.end()) {
            B = sum - dis[e.u][e.v];
        }
        else {
            B = sum - e.w;
        }
        ans = max(ans, A / B);
    }
    cout << fixed << setprecision(2) << ans << '\n';
}
int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _T = 1;
    cin >> _T;
    while (_T--)
        solve();
    return 0;
}
```

## 3 [Codeforces 1411 C. Peaceful Rooks](https://codeforces.com/problemset/problem/1411/C)

### 题目大意

给定一个 $n \times n$ 的棋盘, 和 $m(m < n)$ 个棋子的位置. 棋子每次移动, 能够沿水平或竖直方向移动任意距离, 但在移动结束后, 任何一行或一列都不能同时有多于一个棋子. 问要想把所有棋子都移动到棋盘的主对角线上, 最小需要移动多少次?

### 思路

首先,如果初始时一个棋子已经在对角线上,那么必然不用动;

其次,任意两个棋子都不能在同一行或同一列中, 所以如果要将一个棋子移动到已有棋子的一行,需要先将那个棋子移动到其他位置, 通过建图的方式来解决。我们把每个车的横纵坐标之间连边，如果有环，则说明会有冲突，$ans$ 就要 $+1$。有几个环，就有几个冲突，最后的 $ans$ 就要加上环的数量

遍历棋子的位置, 把坐标的 $x$ 和 $y$ 视作一条边的两个端点,如果连接后形成了环,那么 $ans++$, 这个过程用并查集来实现

### 代码

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 1e5 + 5;

int n, m, ans;
int f[N];

int find(int x) {
    int root = f[x];
    while (root != f[root]) root = f[root];
    while (x != root) {
        int t = f[x];
        f[x] = root;
        x = t;
    }
    return root;
}

void solve() {
    cin >> n >> m;
    ans = m;
    for (int i = 1; i <= n; i++) f[i] = i;
    for (int i = 1; i <= m; i++) {
        int x, y;
        cin >> x >> y;
        if (x == y) {
            ans--;
            continue;
        }
        int u = find(x), v = find(y);
        if (u == v) ans++;
        else f[u] = f[v];
    }
    cout << ans << '\n';
}
int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _T = 1;
    cin >> _T;
    while (_T--)
        solve();
    return 0;
}
```

## 4 [Codeforces 1157 E. Minimum Array](https://codeforces.com/problemset/problem/1157/E)

### 题目大意

给定两个数组 $a$ 和 $b$ ，长度均为 $n$ ,  $1 \le 2 \cdot 10^5$ 。两个数组的所有元素都从 $0$ 到 $n-1$ 。

您可以重新排序数组 $b$ 的元素(或不变)。之后，让数组 $c$ 成为长度为 $n$ 的数组，该数组的第 $i$ 个元素为 $c_i = (a_i + b_i) \% n$

您的任务是重新排序数组 $b$ 中的元素，以获得按字典顺序最小的可能数组 $c$ 。

### 思路

根据取模的性质和数据范围, $a_i+b_i=n$ 时, $c_i$ 有最小值 $0$ , 我们遍历数组 $a$ , 首先去找有没有 $n-a_i$ , 如果没有,那么去找 $n-a_i+1$ , 直到经过 $n$ 后最后找到 $a_i-1$ . 这样操作便能保证每一个 $c_i$ 都是最小的.

对于 $a_i$ 找和它配对的数的操作, 可以通过二分来查找, 实际上也就是在未使用的 $b$ 中查找第一个大于 $a_i$ 的值, 没找到就取 $b$ 中剩余的最小值.

由于 $b$ 是有消耗的, 某个数使用完后需要删除, 还需要支持二分查找, 所以选择了开一个 $cnt$ 数组计数和 $set$ 来进行二分.

此外, 因为 $set$ 的迭代器不支持向前查询, 若每次都使用 $lower \_ bound$ 函数来查找, 复杂度最坏会退化到 $O(n)$ , 最后 $TLE$. 未避免这种情况, 推荐使用 $set$ 自己的二分操作, 即 $set.lower \_ bound(x)$

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 5;

int n;
int a[N];
int b[N], cntb[N];
int c[N];
set<int> st;

void solve() {
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    for (int i = 1; i <= n; i++) {
        cin >> b[i];
        if (cntb[b[i]] == 0)
            st.insert(b[i]);
        cntb[b[i]]++;
    }
    for (int i = 1; i <= n; i++) {
        auto it = st.lower_bound(n - a[i]);
        if (it == st.end()) {
            it = st.begin();
        }
        int p = *it;
        cntb[p]--;
        if (!cntb[p]) {
            st.erase(it);
        }
        c[i] = (a[i] + p) % n;
    }
    for (int i = 1; i <= n; i++) {
        cout << c[i] << " ";
    }
}
int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _T = 1;
    // cin >> _T;
    while (_T--)
        solve();
    return 0;
}
```

## 5 [Luogu P5930 [POI1999] 降水](https://www.luogu.com.cn/problem/P5930)

### 题目大意

给定一个 $n \times m$ 的矩阵 $h$ , 表示每一块的土地高度. 问下雨后这块地能存住多少体积的水?

### 思路

将每个单元格视作一个连通块, 从低到高遍历高度, 内层遍历是这些高度的单元格, 如果相邻单元格低于它, 那就合并这两个连通块. 最外层一圈也存不住水, 可以将其与 $0$ 号进行连接. 每次对 $ans$ 的贡献, 就是小于等于当前高度的所有单元格的数量 $cnt$ 减去 最外层的连通块中的单元格数量.

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e4 + 5;

int n, m;
int h[105][105];
int f[N], sz[N];
vector<int> mp[N];
int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};

int find(int x) {
    int root = f[x];
    while (root != f[root]) root = f[root];
    while (x != root) {
        int t = f[x];
        f[x] = root;
        x = t;
    }
    return root;
}
void Union(int u, int v) {
    int x = find(u), y = find(v);
    if (x != y) {
        f[x] = y;
        sz[y] += sz[x];
    }
}

void solve() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cin >> h[i][j];
            mp[h[i][j]].push_back((i - 1) * m + j);
        }
    }
    for (int i = 1; i <= n * m; i++) {
        f[i] = i;
        sz[i] = 1;
    }
    int cnt = 0, ans = 0;
    for (int i = 1; i <= 10000; i++) {
        cnt += mp[i].size();
        for (auto u : mp[i]) {
            int x = u / m + 1;
            int y = u % m;
            if (y == 0) {
                y = m;
                x--;
            }
            for (int k = 0; k < 4; k++) {
                int xx = x + dx[k], yy = y + dy[k];
                if (xx < 1 || xx > n || yy < 1 || yy > m) {
                    Union(u, 0);
                }
                else {
                    if (h[xx][yy] <= h[x][y])
                        Union(u, (xx - 1) * m + yy);
                }
            }
        }
        ans += cnt - sz[find(0)];
    }
    cout << ans << '\n';
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    int _T = 1;
    // cin >> _T;
    while (_T--)
        solve();
    return 0;
}
```